
<!DOCTYPE html>
<html>
<head>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Vihu</title>
    <link href="www/css/styles.css" rel="stylesheet">


    // <script>
    //     const remote = require('electron').remote;
    //     const Menu = remote.Menu;
    //     const MenuItem = remote.MenuItem;
    //     var template = [
    //         {
    //             label: 'Visitante',
    //             submenu: [
    //                 {
    //                     label: 'Undo',
    //                     accelerator: 'CmdOrCtrl+Z',
    //                     role: 'undo'
    //                 },
    //                 {
    //                     label: 'Redo',
    //                     accelerator: 'Shift+CmdOrCtrl+Z',
    //                     role: 'redo'
    //                 },
    //                 {
    //                     type: 'separator'
    //                 },
    //                 {
    //                     label: 'Cut',
    //                     accelerator: 'CmdOrCtrl+X',
    //                     role: 'cut'
    //                 },
    //                 {
    //                     label: 'Copy',
    //                     accelerator: 'CmdOrCtrl+C',
    //                     role: 'copy'
    //                 },
    //                 {
    //                     label: 'Paste',
    //                     accelerator: 'CmdOrCtrl+V',
    //                     role: 'paste'
    //                 },
    //                 {
    //                     label: 'ASASAASASA All',
    //                     accelerator: 'CmdOrCtrl+A',
    //                     role: 'selectall'
    //                 },
    //             ]
    //         },{
    //             label: 'Delivery',
    //             submenu: [
    //                 {
    //                     label: 'Undo',
    //                     accelerator: 'CmdOrCtrl+Z',
    //                     role: 'undo'
    //                 },
    //                 {
    //                     label: 'Redo',
    //                     accelerator: 'Shift+CmdOrCtrl+Z',
    //                     role: 'redo'
    //                 },
    //                 {
    //                     type: 'separator'
    //                 },
    //                 {
    //                     label: 'Cut',
    //                     accelerator: 'CmdOrCtrl+X',
    //                     role: 'cut'
    //                 },
    //                 {
    //                     label: 'Copy',
    //                     accelerator: 'CmdOrCtrl+C',
    //                     role: 'copy'
    //                 },
    //                 {
    //                     label: 'Paste',
    //                     accelerator: 'CmdOrCtrl+V',
    //                     role: 'paste'
    //                 },
    //                 {
    //                     label: 'ASASAASASA All',
    //                     accelerator: 'CmdOrCtrl+A',
    //                     role: 'selectall'
    //                 },
    //             ]
    //         },{
    //             label: 'Zelador',
    //             submenu: [
    //                 {
    //                     label: 'Undo',
    //                     accelerator: 'CmdOrCtrl+Z',
    //                     role: 'undo'
    //                 },
    //                 {
    //                     label: 'Redo',
    //                     accelerator: 'Shift+CmdOrCtrl+Z',
    //                     role: 'redo'
    //                 },
    //                 {
    //                     type: 'separator'
    //                 },
    //                 {
    //                     label: 'Cut',
    //                     accelerator: 'CmdOrCtrl+X',
    //                     role: 'cut'
    //                 },
    //                 {
    //                     label: 'Copy',
    //                     accelerator: 'CmdOrCtrl+C',
    //                     role: 'copy'
    //                 },
    //                 {
    //                     label: 'Paste',
    //                     accelerator: 'CmdOrCtrl+V',
    //                     role: 'paste'
    //                 },
    //                 {
    //                     label: 'ASASAASASA All',
    //                     accelerator: 'CmdOrCtrl+A',
    //                     role: 'selectall'
    //                 },
    //             ]
    //         },{
    //             label: 'Relatórios',
    //             submenu: [
    //                 {
    //                     label: 'Undo',
    //                     accelerator: 'CmdOrCtrl+Z',
    //                     role: 'undo'
    //                 },
    //                 {
    //                     label: 'Redo',
    //                     accelerator: 'Shift+CmdOrCtrl+Z',
    //                     role: 'redo'
    //                 },
    //                 {
    //                     type: 'separator'
    //                 },
    //                 {
    //                     label: 'Cut',
    //                     accelerator: 'CmdOrCtrl+X',
    //                     role: 'cut'
    //                 },
    //                 {
    //                     label: 'Copy',
    //                     accelerator: 'CmdOrCtrl+C',
    //                     role: 'copy'
    //                 },
    //                 {
    //                     label: 'Paste',
    //                     accelerator: 'CmdOrCtrl+V',
    //                     role: 'paste'
    //                 },
    //                 {
    //                     label: 'ASASAASASA All',
    //                     accelerator: 'CmdOrCtrl+A',
    //                     role: 'selectall'
    //                 },
    //             ]
    //         },
    //         {
    //             label: 'View',
    //             submenu: [
    //                 {
    //                     label: 'Reload',
    //                     accelerator: 'CmdOrCtrl+R',
    //                     click: function(item, focusedWindow) {
    //                         if (focusedWindow)
    //                             focusedWindow.reload();
    //                     }
    //                 },
    //                 {
    //                     label: 'Toggle Full Screen',
    //                     accelerator: (function() {
    //                         if (process.platform == 'darwin')
    //                             return 'Ctrl+Command+F';
    //                         else
    //                             return 'F11';
    //                     })(),
    //                     click: function(item, focusedWindow) {
    //                         if (focusedWindow)
    //                             focusedWindow.setFullScreen(!focusedWindow.isFullScreen());
    //                     }
    //                 },
    //                 {
    //                     label: 'Toggle Developer Tools',
    //                     accelerator: (function() {
    //                         if (process.platform == 'darwin')
    //                             return 'Alt+Command+I';
    //                         else
    //                             return 'Ctrl+Shift+I';
    //                     })(),
    //                     click: function(item, focusedWindow) {
    //                         if (focusedWindow)
    //                             focusedWindow.toggleDevTools();
    //                     }
    //                 },
    //             ]
    //         },
    //         // {
    //         //     label: 'Help',
    //         //     role: 'help',
    //         //     submenu: [
    //         //        {
    //         //            label: 'Learn More',
    //         //            click: function() { require('electron').shell.openExternal('http://electron.atom.io') }
    //         //        },
    //         //     ]
    //         // },
    //     ];

    //     if (process.platform == 'darwin') {
    //         var name = 'Vihu';
    //         template.unshift({
    //             label: name,
    //             submenu: [
    //                 {
    //                     label: 'About ' + name,
    //                     role: 'about'
    //                 },
    //                 {
    //                     type: 'separator'
    //                 },
    //                 {
    //                     label: 'Services',
    //                     role: 'services',
    //                     submenu: []
    //                 },
    //                 {
    //                     type: 'separator'
    //                 },
    //                 {
    //                     label: 'Hide ' + name,
    //                     accelerator: 'Command+H',
    //                     role: 'hide'
    //                 },
    //                 {
    //                     label: 'Hide Others',
    //                     accelerator: 'Command+Shift+H',
    //                     role: 'hideothers'
    //                 },
    //                 {
    //                     label: 'Show All',
    //                     role: 'unhide'
    //                 },
    //                 {
    //                     type: 'separator'
    //                 },
    //                 {
    //                     label: 'Quit',
    //                     accelerator: 'Command+Q',
    //                     click: function() { app.quit(); }
    //                 },
    //             ]
    //         });
    //         // Window menu.
    //         template[3].submenu.push(
    //                 {
    //                     type: 'separator'
    //                 },
    //                 {
    //                     label: 'Bring All to Front',
    //                     role: 'front'
    //                 }
    //         );
    //     }

    //     var menu = Menu.buildFromTemplate(template);
    //     Menu.setApplicationMenu(menu);

    </script>
</head>
<body ng-app="vihu" ng-controller="MainController" ng-init="checkLogin()">
<content scroll="false">
    <ion-side-menus>
        <ion-side-menu side="left">

            <div class="row">
                <div class="col">
                    <div class="logoholder">
                        <div class="logo-header-menu">
                            <img src="www/img/vihu-header-new.png" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col menu-buttons">
                    <button menu-close class="button button-block icon-left ion-ios-arrow-right button-clear button-light" ng-click="openModalChange()">Alterar Senha</button>
                    <button menu-close class="button button-block icon-left ion-ios-arrow-right button-clear button-light" ng-click="sair()">Sair</button>
                </div>
            </div>

        </ion-side-menu>
        <ion-side-menu-content drag-content="false">
            <ion-header-bar class="bar-stable" ng-show="logged" >
                <!--<button ng-click="toggleLeftSideMenu()" class="button button-icon icon ion-navicon"></button>-->
                <div class="col-40">
                    <div class="logo-header">
                        <img src="www/img/vihu-header-new.png" alt="">
                    </div>
                </div>
                <div class="col align-right padding-zero">
                    <a href="#/home" class="button icon-left ion-home button-header-top fade" title="Home" ng-class="{active:activeMenu==0}" ng-click="activeMenu = 0">
                        Home
                    </a>
                    <a  href="#/delivery" class="button icon-left ion-delivery button-header-top fade" title="Delivery" ng-class="{active:activeMenu==1}" ng-click="activeMenu = 1">
                        Delivery
                    </a>
                    <a  href="#/festas" class="button icon-left ion-party button-header-top fade" title="Festas" ng-class="{active:activeMenu==2}" ng-click="activeMenu = 2">
                        Festas
                    </a>
                    <a  href="#/zelador" class="button icon-left ion-zelador button-header-top fade" title="Zelador" ng-class="{active:activeMenu==3}" ng-click="activeMenu = 3">
                        Zelador
                    </a>
                    <a href="#/relatorios" class="button icon-left ion-ios-paper button-header-top fade" title="Relatórios" ng-class="{active:activeMenu==4}" ng-click="activeMenu = 4">
                        Relatórios
                    </a>
                    <div class="buttons-security">
                        <a class="button button-icon icon ion-unlocked" ng-click="openModalChange()"></a>
                        <a class="button button-icon icon ion-android-exit"  ng-click="sair()"></a>
                        <!--<button menu-close class="button button-block icon-left ion-ios-arrow-right button-clear button-light" >Alterar Senha</button>-->
                        <!--<button menu-close class="button button-block icon-left ion-ios-arrow-right button-clear button-light">Sair</button>-->
                    </div>
                </div>

                <!--<button class="button button-icon"></button>-->
            </ion-header-bar>

            <ion-nav-view id="mainContainer"></ion-nav-view>

            <ion-footer-bar class="bar-royal no-padding footer" ng-show="logged">
                <!--<div class="button-bar">-->
                <!--<a href="#/home"-->
                <!--class="button button-icon ion-home topp"-->
                <!--title="Home"-->
                <!--ng-class="{active:activeMenu==0}"-->
                <!--ng-click="activeMenu = 0">-->
                <!--<span class="title-nav">Home</span>-->
                <!--</a>-->

                <!--<a href="#/delivery"-->
                <!--class="button button-icon delivery"-->
                <!--title="Delivery"-->
                <!--ng-class="{active:activeMenu==1}"-->
                <!--ng-click="activeMenu = 1">-->
                <!--<span class="title-nav">Delivery</span>-->
                <!--</a>-->

                <!--<a href="#/zelador"-->
                <!--class="button button-icon concierge"-->
                <!--title="Zelador"-->
                <!--ng-class="{active:activeMenu==2}"-->
                <!--ng-click="activeMenu = 2">-->
                <!--<span class="title-nav">Zelador</span>-->
                <!--</a>-->

                <!--<a href="#/relatorios"-->
                <!--class="button button-icon ion-ios-paper topp"-->
                <!--title="Relatórios"-->
                <!--ng-class="{active:activeMenu==3}"-->
                <!--ng-click="activeMenu = 3">-->
                <!--<span class="title-nav">Relatórios</span>-->
                <!--</a>-->
                <!--</div>-->
            </ion-footer-bar>

        </ion-side-menu-content>
    </ion-side-menus>

    <!-- <script src="http://localhost:35729/livereload.js?snipver=1"></script> -->

    <script src="www/js/vendor.js"></script>
    <script src="www/js/app.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/angular-messages.js"></script>
</content>
</body>
</html>